# Entorns8

./: Apartado5.docx  pom.xml
src/main/java/bbdd/: BBDD.java  Equipo.java  EquipoPersistente.java  GestionEquipoPersistente.java  GestionEquipos.java  GestionJugadorPersistente.java  GestionJugadores.java  GestionPartidoPersistente.java  GestionPartidos.java  Jugador.java  JugadorPersistente.java  Partido.java  PartidoPersistente.java  main.java
src/test/java/bbdd/: EntidadTest.java  EquipoPersistenteTest.java  GestionEquipoPersistenteTest.java  GestionJugadorPersistenteTest.java  GestionPartidoPersistenteTest.java  GestoresTest.java  JugadorPersistenteTest.java  PartidoPersistenteTest.java
