-J-Duser.language=
-J-Duser.country=
@options
@packages
--class-path
'C:/Users/lukas/Documents/2/target/classes;C:/Users/lukas/Documents/2/target/test-classes;C:/Users/lukas/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.12.1/junit-jupiter-api-5.12.1.jar;C:/Users/lukas/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/lukas/.m2/repository/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.jar;C:/Users/lukas/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/lukas/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.12.1/junit-jupiter-engine-5.12.1.jar;C:/Users/lukas/.m2/repository/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/lukas/Documents/2/src/test/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/lukas/Documents/2/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'2 0.0.1-SNAPSHOT Test API'
-link
'../apidocs'
-use
-version
-windowtitle
'2 0.0.1-SNAPSHOT Test API'
bbdd
C:\Users\lukas\Documents\2\src\test\java = 1749679267809
C:\Users\lukas\Documents\2\target\site\testapidocs\allclasses-index.html = 1749748838175
C:\Users\lukas\Documents\2\target\site\testapidocs\allpackages-index.html = 1749748838177
C:\Users\lukas\Documents\2\target\site\testapidocs\copy.svg = 1749748838197
C:\Users\lukas\Documents\2\target\site\testapidocs\element-list = 1749748838133
C:\Users\lukas\Documents\2\target\site\testapidocs\help-doc.html = 1749748838195
C:\Users\lukas\Documents\2\target\site\testapidocs\index-all.html = 1749748838189
C:\Users\lukas\Documents\2\target\site\testapidocs\index.html = 1749748838192
C:\Users\lukas\Documents\2\target\site\testapidocs\link.svg = 1749748838198
C:\Users\lukas\Documents\2\target\site\testapidocs\member-search-index.js = 1749748838180
C:\Users\lukas\Documents\2\target\site\testapidocs\module-search-index.js = 1749748838178
C:\Users\lukas\Documents\2\target\site\testapidocs\overview-tree.html = 1749748838164
C:\Users\lukas\Documents\2\target\site\testapidocs\package-search-index.js = 1749748838179
C:\Users\lukas\Documents\2\target\site\testapidocs\script.js = 1749748838197
C:\Users\lukas\Documents\2\target\site\testapidocs\search-page.js = 1749748838201
C:\Users\lukas\Documents\2\target\site\testapidocs\search.html = 1749748838191
C:\Users\lukas\Documents\2\target\site\testapidocs\search.js = 1749748838200
C:\Users\lukas\Documents\2\target\site\testapidocs\stylesheet.css = 1749748838196
C:\Users\lukas\Documents\2\target\site\testapidocs\tag-search-index.js = 1749748838180
C:\Users\lukas\Documents\2\target\site\testapidocs\type-search-index.js = 1749748838179
